{
  const button = document.getElementById('button');

  button.addEventListener('click', () => {
    Promise.resolve().then(() => console.log('Microtask 1'));
    console.log('Listener 1');
  });

  button.addEventListener('click', () => {
    Promise.resolve().then(() => console.log('Microtask 2'));
    console.log('Listener 2');
  });
}
/* Порядок вывода 

  Обработчики браузерных событий создают макрозадачи.
  1. После клика на button в очередь макрозадач попадут 2 колбек-функции обработчиков событий.
  2. В условиях отсутствия другого синхронного кода и задач в очереди микрозадач начнется исполнение первой в очереди макрозадачи (первого колбека):
  - Цепочка промисов попадет в очередь микрозадач;
  - Выполнится синхронный код вывода в консоль:
    -> "Listener 1";
  - Выполнится цепочка промисов из очереди микрозадач, что приведет к выводу в консоль:
    -> "Microtask 1";
  3. Начнется исполнение второго колбека из очереди макрозадач:
  - Цепочка промисов попадет в очередь микрозадач;
  - Выполнится синхронный код вывода в консоль:
    -> "Listener 2";
  - Выполнится цепочка промисов из очереди микрозадач, что приведет к выводу в консоль:
    -> "Microtask 2";
*/