console.log('sync1'); // 1
setTimeout(()=>Promise.resolve(true).then(()=>console.log('Promise Timeout1')), 0); // 4
setTimeout(()=>console.log('Timeout1'), 0); // 5
Promise.resolve(true).then(()=>console.log('Promise1')); // 3
console.log('sync2'); // 2

/*
1. Выполнится синхронный код на строке 1:
  -> "sync1"
2. Колбек из setTimeout на 2-ой строке будет отправлен в очередь макрозадач
3. Колбек из setTimeout на 3-ей строке будет отправлен в очередь макрозадач
4. Цепочка промисов на 4-ой строке будет отправлена в очередь микрозадач
5. Выполнится синхронный код на строке 5:
  -> "sync2"
6. Будет выполнена цепочка промисов из очереди микрозадач (строка 4):
  -> "Promise1"
7. После выполнения цепочки микрозадач будет совершен переход к первой в очереди макрозадаче - это колбек setTimeout со 2-ой строки. Внутри колбека присутствует цепочка промисов - она будет отправлена в очередь микрозадач
8. Будет выполнена цепочка промисов из очереди микрозадач (строка 2):
  -> "Promise Timeout1"
9. Будет совершен переход ко 2-ой в очереди макрозадаче - выполнится колбек setTimeout с 3-ей строки:
  -> "Timeout1"
*/
